# AWS aws linux servers
[tech_hive_aws]
aws-test-machine ansible_host=93.104.211.71 

[tech_hive_aws:vars]
ansible_user=root
# ansible_ssh_private_key_file=./contabo.pem
ansible_ssh_pass=Tech?2022?Hive
