[defaults]
# Path of server inventory file
inventory = ./inventory/inventory.cfg

# Get the timer of running the playbook
callbacks_enabled = timer

# Pipelining, 
# if supported by the connection plugin,
# reduces the number of network operations required 
# to execute a module on the remote server
pipelining = True


# To not asking about ssh first connection storing key 
host_key_checking = False

# To Always ask if there is a vault pass
# ask_vault_pass = True

# Path to Password
# vault_password_file = ./secrets/password.txt
