server {
    listen 6080;
    listen [::]:6080;

    server_name devops.techhive.dev;
    root /var/www/html;

    index mario.html; 

    
    location / {
        try_files $uri $uri/ =404;
    }
}
